<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
	<title> Blog :: Thrump </title>
	<meta name="description" content=" add description  ... ">
    
    <!-- /// Favicons ////////  -->
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<meta name="msapplication-TileColor" content="#1c9bdc">
	<meta name="msapplication-TileImage" content="mstile.png">
	<meta name="theme-color" content="#1c9bdc">
	
	
	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600italic,600,700italic,700,800italic,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700">
    
    <!-- /// FontAwesome Icons 4.3.0 ////////  -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="assets/fonts/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Plugins CSS ////////  -->
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css">
	<link rel="stylesheet" href="assets/vendors/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/animations/animate.min.css">
	<link rel="stylesheet" href="assets/vendors/itplayer/css/YTPlayer.css">
	
	<!-- /// Template CSS ////////  -->
	<link rel="stylesheet" href="assets/css/thrump.css">
   
    
</head>
<body class="sticky-header header-style-1 footer-style-2">
	
    
	<div id="wrap">
    
		<div id="header-wrap">
			
            <div class="container-fluid">
                <div class="row">
                    <div class="span9">
                    	
                        <div id="header">
			
                        <!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
                        
                            <div class="row">
                                <div class="span3">
                                
                                    <!-- // Logo // -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo.png" alt="website logo">
                                        </a>
                                    </div>
                                
                                </div><!-- end .span3 -->
                                <div class="span9">
                                
                                    <!-- // Mobile menu trigger // -->
                                    
                                    <a href="#" id="mobile-menu-trigger">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                    
                                    <!-- // Menu // -->
                                    
                                    <nav>
                                        <ul class="sf-menu fixed" id="menu">
                                            <li class="dropdown">
                                            	<a href="index.html">Home</a>
                                                <ul>
                                                	<li><a href="index.html">Home Business</a></li>
                                                    <li><a href="index-2.html">Home Creative</a></li>
                                                    <li><a href="index-3.html">Home Classic</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Features</a>
                                                <ul>
                                                    
                                                    <li class="dropdown">
                                                        <a href="#">Header</a>
                                                         <ul>
                                                            <li><a href="header-1.html">Header 1</a></li>
                                                            <li><a href="header-2.html">Header 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Footer</a>
                                                         <ul>
                                                            <li><a href="footer-1.html">Footer 1</a></li>
                                                            <li><a href="footer-2.html">Footer 2</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>                                            
                                            <li class="dropdown">                        	
                                                <a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="single-service.html">Single service</a></li>
                                                    <li class="dropdown">
                                                        <a href="#">Contact</a>
                                                        <ul>
                                                            <li><a href="contact-1.html">Contact 1</a></li>
                                                            <li><a href="contact-2.html">Contact 2</a></li>
                                                            <li><a href="contact-3.html">Contact 3</a></li>
                                                            <li><a href="contact-4.html">Contact 4</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Special pages</a>
                                                        <ul>
                                                            <li><a href="maintanance.html">Maintanance mode</a></li>
                                                            <li><a href="comming-soon.html">Comming soon</a></li>
                                                            <li><a href="page-404.html">404 page</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                            <li><a href="search-results.html">Search results</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Generic pages</a>
                                                        <ul>
                                                            <li><a href="full-width-page.html">Full width</a></li>
                                                            <li><a href="page-right-sidebar.html">Sidebar right</a></li>
                                                            <li><a href="page-left-sidebar.html">Sidebar left</a></li>
                                                            <li><a href="blank-page.html">Blank page</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Portfolio</a>
                                                <ul>
                                                    <li class="dropdown">
                                                        <a href="#">Portfolio grid</a>
                                                        <ul>                                                  
                                                            <li><a href="portfolio-grid-3-cols.html">3 cols</a></li>
                                                            <li><a href="portfolio-grid-gutter-3-cols.html">3 cols gutter</a></li>
                                                            <li><a href="portfolio-grid-titles-3-cols.html">3 cols titles</a></li>
                                                            <li><a href="portfolio-grid-gutter-titles-3-cols.html">3 cols gutter &amp; titles</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Portfolio filter</a>
                                                        <ul>                                                  
                                                            <li><a href="portfolio-filter-3-cols.html">3 cols</a></li>
                                                            <li><a href="portfolio-filter-gutter-3-cols.html">3 cols gutter</a></li>
                                                            <li><a href="portfolio-filter-titles-3-cols.html">3 cols titles</a></li>
                                                            <li><a href="portfolio-filter-gutter-titles-3-cols.html">3 cols gutter &amp; titles</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Portfolio fullwidth</a>
                                                        <ul>                                                 
                                                            <li><a href="portfolio-fullwidth-4-cols.html">4 cols</a></li>
                                                            <li><a href="portfolio-fullwidth-gutter-4-cols.html">4 cols gutter</a></li>
                                                            <li><a href="portfolio-fullwidth-titles-4-cols.html">4 cols titles</a></li>
                                                            <li><a href="portfolio-fullwidth-gutter-titles-4-cols.html">4 cols gutter &amp; titles</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Portfolio list</a>
                                                        <ul>                                                 
                                                            <li><a href="portfolio-list-1.html">Portfolio list 1</a></li>
                                                            <li><a href="portfolio-list-2.html">Portfolio list 2</a></li>
                                                            <li><a href="portfolio-list-3.html">Portfolio list 3</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="portfolio-single.html">Portfolio single</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown current">
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog </a></li>
                                                    <li><a href="blog-post.html">Blog Post</a></li>
                                                </ul>
                                            </li> 
                                            <li>                        	
                                                <a href="#">Components</a>
                                                <div class="sf-mega sf-mega-4-col">
                                            
                                                    <div class="sf-mega-section"> 
                                                        
                                                        <ul>
                                                            <li><a href="components-columns.html">Columns</a></li>
                                                            <li><a href="components-typography.html">Typography</a></li>
                                                            <li><a href="components-forms.html">Forms</a></li>
                                                            <li><a href="components-animations.html">Animations</a></li>
                                                            <li><a href="components-icons.html">Icons</a></li>
                                                            <li><a href="components-sliders.html">Sliders</a></li>
                                                            <li><a href="components-page-sections.html">Page sections</a></li>
                                                            <li><a href="components-parallax-backgrounds.html">Parallax backgrounds</a></li>
                                                            <li><a href="components-video-backgrounds.html">Video backgrounds</a></li>
                                                            <li><a href="components-accordion-toggles.html">Accordion &amp; toggles</a></li>
                                                            <li><a href="components-alert-messages.html">Alert messages</a></li>
                                                            <li><a href="components-boxes.html">Boxes</a></li>
                                                        </ul>
                                                    
                                                    </div><!-- end .sf-mega-section -->
                                                    <div class="sf-mega-section">
                                                        
                                                        <ul>
                                                            <li><a href="components-buttons.html">Buttons</a></li>
                                                            <li><a href="components-callout.html">Callout</a></li>
                                                            <li><a href="components-dividers.html">Dividers</a></li>
                                                            <li><a href="components-dropcaps.html">Dropcaps</a></li>
                                                            <li><a href="components-google-maps.html">Google maps</a></li>
                                                            <li><a href="components-headline.html">Headline</a></li>
                                                            <li><a href="components-icon-box.html">Icon box</a></li>
                                                            <li><a href="components-image-box.html">Image box</a></li>
                                                            <li><a href="components-image-gallery.html">Image gallery</a></li>
                                                            <li><a href="components-lightbox.html">Lightbox</a></li>
                                                            <li><a href="components-lists.html">Lists</a></li>
                                                            <li><a href="components-milestones.html">Milestones</a></li>
                                                            
                                                        </ul>
                                                    
                                                    </div><!-- end .sf-mega-section -->
                                                    <div class="sf-mega-section">    												
                                                        
                                                        <ul>
                                                            <li><a href="components-multimedia-content.html">Multimedia content</a></li>
                                                            <li><a href="components-modal-window.html">Modal window</a></li>
                                                            <li><a href="components-our-process.html">Our process</a></li>
                                                            <li><a href="components-pie-charts.html">Pie charts</a></li>
                                                            <li><a href="components-pricing-table.html">Pricing table</a></li>
                                                            <li><a href="components-progress-bars.html">Progress bars</a></li>
                                                            <li><a href="components-quotes-testimonials.html">Quotes &amp; testimonials</a></li>
                                                            <li><a href="components-social-media.html">Social media</a></li>
                                                            <li><a href="components-styled-tables.html">Styled tables</a></li>
                                                            <li><a href="components-tabs.html">Tabs</a></li>
                                                            <li><a href="components-team-member.html">Team member</a></li>
                                                            <li><a href="components-wordpress-widgets.html">WordPress widgets</a></li>
                                                        </ul>
                                                    
                                                    </div><!-- end .sf-mega-section -->
                                                    <div class="sf-mega-section hidden-phone hidden-tablet">
                                                        
                                                        <p>
                                                            <img src="assets/images/270x190.jpg" alt="">
                                                        </p>    
                                                        
                                                        <div class="sf-mega-section-title">This is a regular blog post</div>
                                                        
                                                        <p>Nulla luctus diam ex, at blandit lacus sodales ut. Aliquam ornare quis nisi sit amet suscipit. 
                                                        Etiam malesuada nulla.</p>
                                                        
                                                        <a href="#">Read more</a>
                                                    
                                                    </div><!-- end .sf-mega-section -->
                                                    
                                                </div><!-- end .sf-mega -->
                                            </li> 
                                        </ul>
                                    </nav>	
            
                                </div><!-- end .span8 -->
                            </div><!-- end .row -->		
                        
                        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
                        </div><!-- end #header -->
                    
                    </div><!-- end .span9 -->
                    <div class="span1">
                    	
                        <!-- // Custom search // -->                                        
                                    
                        <div id="custom-search-form-container">
                        
                            <form action="#" id="custom-search-form" method="get">
                                <input type="text" value="" name="s" id="s" placeholder="Type and press enter to search...">
                                <input type="submit" id="custom-search-submit" value="">
                            </form>
                            
                        </div><!-- end #custom-search-form-container -->

                        <a id="custom-search-button" href="#"></a>
                        
                    </div><!-- end .span1 -->
                    <div class="span2" id="header-widget-area">
                    	
                        <div class="widget ewf_widget_social_media">
                            
                            <div class="fixed">
                                
                                <a href="#" class="googleplus-icon social-icon">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                
                                <a href="#" class="pinterest-icon social-icon">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                
                                <a href="#" class="facebook-icon social-icon">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                
                                <a href="#" class="twitter-icon social-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                
                            </div>
                            
                        </div><!-- end .ewf_widget_social_media -->
                        
                    </div><!-- end .span2 -->
                </div><!-- end .row -->
            </div><!-- end .container-fluid -->

		</div><!-- end #header-wrap -->	
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="parallax" id="page-header" style="background-image:url(content/backgrounds/1920x800-6.jpg);">
				
				<div class="container">
					<div class="row">
						<div class="span12">

                            <h3>Blog</h3>
                            
                            <p>Nunc tincidunt purus ante, sit amet aliquet.</p>
                        
						</div><!-- end .span12 -->
					</div><!-- end .row -->
				</div><!-- end .container -->
				
			</div><!-- end #page-header -->
            
            <div class="container">
                <div class="row">
                    <div class="span9">
                        
                        <div class="post format-standard has-post-thumbnail hentry">
                            
                            <span class="posted-on">Jan <br> 14</span>
                            
                            <a href="blog-post.html" class="post-thumbnail">
								<img src="content/blog/850x300-1.jpg" alt="">	
							</a>
                            
							<div class="post-header">
							
								<h4 class="post-title">
									<a rel="bookmark" href="blog-post.html">The joy of life</a>
								</h4>
                                
                                <span class="byline">James Smith</span>
                                <span class="cat-links"><a href="#">Uncategorized</a></span>
                                <span class="comments-link"><a title="Comment on Post" href="#">2</a></span>
								
							</div><!-- .post-header -->                                                        
                            														
							<div class="post-content">
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis quam, ultricies at luctus eget, 
                                vestibu lum vel elit. Nulla et diam non dui blandit tincidunt. Donec urna tellus, maximus tincidunt 
                                gravida a, maxi mus dapibus leo. Aliquam commodo viverra facilisis. Fusce a laoreet ipsum. Lorem ipsum 
                                dolor sit amet, consectetur adipiscing elit.</p> 
								
								<p>
                                	<a class="btn btn-grey more-link" href="blog-post.html">Read more</a>
                                </p>
							
							</div><!-- .post-content -->
                            
						</div><!-- end .post -->
                        
                        <div class="post format-standard has-post-thumbnail hentry">
                            
                            <span class="posted-on">Jan <br> 12</span>
                            
                            <a href="blog-post.html" class="post-thumbnail">
								<img src="content/blog/850x300-2.jpg" alt="">	
							</a>
                            
							<div class="post-header">
							
								<h4 class="post-title">
									<a rel="bookmark" href="blog-post.html">Interior design - office</a>
								</h4>
                                
                                <span class="byline">James Smith</span>
                                <span class="cat-links"><a href="#">Uncategorized</a></span>
                                <span class="comments-link"><a title="Comment on Post" href="#">7</a></span>
								
							</div><!-- .post-header -->                                                        
                            														
							<div class="post-content">
								
								<p>Quisque suscipit massa non convallis sollicitudin. Cras ac justo non turpis scelerisque consequat at 
                                vel erat. Cras tortor eros, dictum sit amet laoreet in, maximus at lacus. Suspendisse sagittis ante sed 
                                quam porta sagittis. Proin euismod, ligula et tincidunt vestibulum, tortor enim viverra ligula, ac 
                                fermentum quam enim sit amet ipsum. Morbi ac mollis urna, a scelerisque metus.</p> 
								
								<p>
                                	<a class="btn btn-grey more-link" href="blog-post.html">Read more</a>
                                </p>
							
							</div><!-- .post-content -->
                            
						</div><!-- end .post -->
                        
                        <div class="post format-standard hentry">
                            
                            <span class="posted-on">Jan <br> 11</span>
                            
							<div class="post-header">
							
								<h4 class="post-title">
									<a rel="bookmark" href="blog-post.html">Blog editorial with an expert</a>
								</h4>
                                
                                <span class="byline">James Smith</span>
                                <span class="cat-links"><a href="#">Uncategorized</a></span>
                                <span class="comments-link"><a title="Comment on Post" href="#">3</a></span>
								
							</div><!-- .post-header -->                                                        
                            														
							<div class="post-content">
								
								<p>Donec ullamcorper fringilla sapien vitae euismod. Quisque vitae arcu nisl. Integer et ullamcorper 
                                sem. Phasellus id felis urna. Curabitur pulvinar lacinia augue, at pellentesque massa lobortis sed. 
                                Nulla imperdiet mauris efficitur neque pellentesque lobortis. Mauris ac eleifend diam, sodales 
                                efficitur justo. Maecenas tristique libero purus, eu tincidunt quam condimentum.</p> 
								
								<p>
                                	<a class="btn btn-grey more-link" href="blog-post.html">Read more</a>
                                </p>
							
							</div><!-- .post-content -->
                            
						</div><!-- end .post -->
                        
                        <div class="post format-standard has-post-thumbnail hentry">
                            
                            <span class="posted-on">Jan <br> 10</span>
                            
                            <a href="blog-post.html" class="post-thumbnail">
								<img src="content/blog/850x300-3.jpg" alt="">	
							</a>
                            
							<div class="post-header">
							
								<h4 class="post-title">
									<a rel="bookmark" href="blog-post.html">Island in the sun</a>
								</h4>
                                
                                <span class="byline">James Smith</span>
                                <span class="cat-links"><a href="#">Uncategorized</a></span>
                                <span class="comments-link"><a title="Comment on Post" href="#">5</a></span>
								
							</div><!-- .post-header -->                                                        
                            														
							<div class="post-content">
								
								<p>Maecenas in ante sodales, commodo lorem a, dignissim tellus. Ut vulputate erat ac felis semper 
                                tincidunt. Praesent viverra ut enim quis mollis. Curabitur semper, justo vitae elementum commodo, 
                                erat urna ultricies metus, non dapibus odio quam in sem. In in dui non odio accumsan iaculis. Praesent 
                                lacinia sit amet lacus eu ornare. Quisque placerat erat et ex varius venenatis. </p> 
								
								<p>
                                	<a class="btn btn-grey more-link" href="blog-post.html">Read more</a>
                                </p>
							
							</div><!-- .post-content -->
                            
						</div><!-- end .post -->
                        
                    </div><!-- end .span9 -->
                    <div class="span3">
                    	
                        <div class="widget ewf_widget_latest_posts">
                            
                            <h6 class="widget-title">Latest Posts</h6>
                        
                            <ul>
                                <li>
                                    
                                    <img src="content/blog-post/80x85-1.jpg" alt=""> 
                                    
                                    <a class="title" href="#">Nulla tempor lectus vel ante feugiat, sed dignis sim dol.</a>
                                    
                                    <p class="comments">
                                    	<a href="#">2</a>
                                    </p>
                                    
                                </li>
                                <li>
                                    
                                    <img src="content/blog-post/80x85-2.jpg" alt=""> 
                                    
                                    <a class="title" href="#">Duis nisl risus, eleifend eget gravida ac, egestas quis nisi.</a>
                                    
                                    <p class="comments">
                                    	<a href="#">3</a>
                                    </p>
                                    
                                </li>
                                <li>
                                    
                                    <img src="content/blog-post/80x85-3.jpg" alt=""> 
                                    
                                    <a class="title" href="#">Proin fermentum efficitur purus, a porta odio blandit in.</a>
                                    
                                    <p class="comments">
                                    	<a href="#">5</a>
                                    </p>
                                    
                                </li>
                                <li>
                                    
                                    <img src="content/blog-post/80x85-4.jpg" alt=""> 
                                    
                                    <a class="title" href="#">Sed metus orci, cursus non congue at, ultricies at lacus.</a>
                                    
                                    <p class="comments">
                                    	<a href="#">4</a>
                                    </p>
                                    
                                </li>
                            </ul>
                            
                        </div><!-- end .ewf_widget_latest_posts -->
                        
                        <div class="widget widget_categories">
                                   
                            <h6 class="widget-title">Categories</h6>
                        
                            <ul>
                                <li class="cat-item"><a href="#" title="View all posts filed under Uncategorized">Uncategorized</a></li>
                                <li class="cat-item"><a href="#" title="View all posts filed under Design">Design</a></li>
                                <li class="cat-item"><a href="#" title="View all posts filed under Life &amp; Travel">Life &amp; Travel</a></li>
                                <li class="cat-item"><a href="#" title="View all posts filed under Photography">Photography</a></li>
                                <li class="cat-item"><a href="#" title="View all posts filed under Architecture">Architecture</a></li>
                                <li class="cat-item"><a href="#" title="View all posts filed under Coding">Coding</a></li>
                            </ul>
                            
                        </div><!-- end .widget_categories -->
                        
                        <div class="widget widget_search">
                        
                            <h6 class="widget-title">Search</h6>
                        
                            <form action="#" class="searchform" id="searchform" method="get" name="searchform">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label> 
                                    <input id="s1" name="s" type="text" value="" placeholder="Type here"> 
                                    <input id="searchsubmit" type="submit" value="">
                                </div>
                            </form>
                            
                        </div><!-- end .widget_search -->
                        
                        <div class="widget ewf_widget_recommended">
                            
                            <h6 class="widget-title">Recommended for you</h6>
                        
                            <ul>
                                <li>
                                    
                                    <img src="content/blog-post/125x85-1.jpg" alt=""> 
                                    
                                    <a class="title" href="#">Nulla tempor lect us vel ante feugiat, seddi...</a>
                                    
                                    <p class="comments">
                                        <a href="#">2</a>
                                    </p>
                                    
                                </li>
                                <li>
                                    
                                    <img src="content/blog-post/125x85-2.jpg" alt=""> 
                                    
                                    <a class="title" href="#">Dolor dapibus eros a ex dapibus sodal...</a>
                                    
                                    <p class="comments">
                                        <a href="#">5</a>
                                    </p>
                                    
                                </li>
                            </ul>
                            
                        </div><!-- end .ewf_widget_recommended -->
                        
                        <div class="widget widget_text">
                            
                            <h6 class="widget-title">Your add here</h6>
                        
                            <div class="textwidget">
                                
                                <img src="content/blog-post/265x435.jpg" alt="">
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->
            </div><!-- end .container --> 
            
            <div class="container">
                <div class="row">
                    <div class="span12">
                    
                        <div class="navigation pagination">
							
							<div class="nav-links">								
								<span class="page-numbers current"><span class="meta-nav screen-reader-text">Page</span>1</span> 	
                                <a class="page-numbers" href="#"><span class="meta-nav screen-reader-text">Page</span>2</a>
                                <a class="page-numbers" href="#"><span class="meta-nav screen-reader-text">Page</span>3</a>
							</div><!-- end .nav-links -->
							
						</div><!-- end .navigation -->
                    
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
			</div><!-- end .container -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="container">
                <div class="row">
                    <div class="span3" id="footer-widget-area-1">
                                
                        <div class="widget ewf_widget_contact_info">
                    
                            <h6 class="widget-title">Contact Info</h6>
                            
                            <ul>
                                <li>
                                    2399 Oak Drive<br>
                                    Crown Point, NY 12928
                                </li>
                                <li>518-597-8444</li>
                                <li>
                                    <a href="mailto:#">office@thrump.com</a><br>
                                    <a href="mailto:#">contact@thrump.com</a>
                                </li>
                            </ul>
                            
                        </div><!-- end .ewf_widget_contact_info -->
                        
                    </div><!-- end .span3 -->
                    <div class="span4" id="footer-widget-area-2">
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                                
                                <div class="box box-style-2">
                        
                                    <h4>About Thrump</h4>
                                    
                                    <p>Donec venenatis suscipit diam, volutpat rutrum velit sollicitudin sed. Sed sed eros enim. Cras 
                                    omis unde tempor semper. Sed amet pharetra risus mi, et condimentum ipsum non.</p>
                                    
                                </div><!-- end .box -->
                                        
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span4 -->
                    <div class="span4" id="footer-widget-area-3">
                    
                    	<h4>Write Us a Message</h4>
                        
                        <form id="contact-form" name="contact-form" method="post" action="assets/php/send.php">  
                            <fieldset>
                                <div id="formstatus"></div>
                                <input class="span12" type="text" id="name" name="name" value="" placeholder="name">
                                <input class="span12" type="text" id="email" name="email" value="" placeholder="e-mail"> 
                                <input class="span12" type="text" id="subject" name="subject" value="" placeholder="subject">
                                <textarea class="span12" id="message" name="message" rows="7" cols="25" placeholder="message"></textarea>
                                <input id="submit" type="submit" name="submit" value="Send" >
                            </fieldset>
                        </form><!-- end #contact-form -->
                        
                    </div><!-- end .span4 -->
                    <div class="span1" id="footer-widget-area-4">
                        
                        
                                                
                    </div><!-- end .span1 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		<div id="footer-bottom">
            
		<!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
		
			<div class="container">
                <div class="row">
                    <div class="span4" id="footer-bottom-widget-area-1">
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                                <img src="assets/images/logo-footer.png" alt="">
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span4 -->
                    <div class="span5" id="footer-bottom-widget-area-2">
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                                <p class="text-right">&copy; 2022 Thrump. Template by <a href="https://roventhemes.com/" title="Free and premium HTML5 Templates">Roven Themes</a>.</p>
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span5 -->
                    <div class="span3" id="footer-bottom-widget-area-3">
                        
                        <div class="widget ewf_widget_social_media">
                            
                            <div class="fixed">
                                
                                <a href="#" class="googleplus-icon social-icon">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                
                                <a href="#" class="pinterest-icon social-icon">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                
                                <a href="#" class="facebook-icon social-icon">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                
                                <a href="#" class="twitter-icon social-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                
                            </div>
                            
                        </div><!-- end .ewf_widget_social_media -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
		
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
		
		</div><!-- end #footer-bottom -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="ifc-up4"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="assets/vendors/jquery-2.1.4.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="assets/vendors/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="assets/vendors/easing/jquery.easing.1.3.js"></script>

    
    <!-- /// Slick ////////  -->
    <script src="assets/vendors/slick/slick.min.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="assets/vendors/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="assets/vendors/superfish/hoverIntent.js"></script>
    <script src="assets/vendors/superfish/superfish.js"></script>
    
    
    <!-- /// bxSlider ////////  -->
	<script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="assets/vendors/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="assets/vendors/parallax/jquery.parallax.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="assets/vendors/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="assets/vendors/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="assets/vendors/easytabs/jquery.easytabs.min.js"></script>	
    
    <!-- /// Form validate ////////  -->
    <script src="assets/vendors/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="assets/vendors/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyDG-gTAgMTtgV3DOK0UQIkcruOy2yDDauc&sensor=false"></script>
	<script src="assets/vendors/gmap/jquery.gmap.min.js"></script>

	
	<!-- /// Custom JS ////////  -->
	<script src="assets/js/thrump.js"></script>	
    
    
</body>
</html>