<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
	<title> Portfolio single :: Thrump </title>
	<meta name="description" content=" add description  ... ">
    
    <!-- /// Favicons ////////  -->
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<meta name="msapplication-TileColor" content="#1c9bdc">
	<meta name="msapplication-TileImage" content="mstile.png">
	<meta name="theme-color" content="#1c9bdc">
	
	
	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600italic,600,700italic,700,800italic,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700">
    
    <!-- /// FontAwesome Icons 4.3.0 ////////  -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="assets/fonts/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Plugins CSS ////////  -->
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css">
	<link rel="stylesheet" href="assets/vendors/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/animations/animate.min.css">
	<link rel="stylesheet" href="assets/vendors/itplayer/css/YTPlayer.css">
	
	<!-- /// Template CSS ////////  -->
	<link rel="stylesheet" href="assets/css/thrump.css">
   
    
</head>
<body class="sticky-header header-style-1 footer-style-2">
	
    
	<div id="wrap">
    
		<div id="header-wrap">
			
            <div class="container-fluid">
                <div class="row">
                    <div class="span9">
                    	
                        <div id="header">
			
                        <!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
                        
                            <div class="row">
                                <div class="span3">
                                
                                    <!-- // Logo // -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo.png" alt="website logo">
                                        </a>
                                    </div>
                                
                                </div><!-- end .span3 -->
                                <div class="span9">
                                
                                    <!-- // Mobile menu trigger // -->
                                    
                                    <a href="#" id="mobile-menu-trigger">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                    
                                    <!-- // Menu // -->
                                    
                                    <nav>
                                        <ul class="sf-menu fixed" id="menu">
                                            <li class="dropdown">
                                            	<a href="index.html">Home</a>
                                                <ul>
                                                	<li><a href="index.html">Home Business</a></li>
                                                    <li><a href="index-2.html">Home Creative</a></li>
                                                    <li><a href="index-3.html">Home Classic</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Features</a>
                                                <ul>
                                                    
                                                    <li class="dropdown">
                                                        <a href="#">Header</a>
                                                         <ul>
                                                            <li><a href="header-1.html">Header 1</a></li>
                                                            <li><a href="header-2.html">Header 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Footer</a>
                                                         <ul>
                                                            <li><a href="footer-1.html">Footer 1</a></li>
                                                            <li><a href="footer-2.html">Footer 2</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>                                            
                                            <li class="dropdown">                        	
                                                <a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="single-service.html">Single service</a></li>
                                                    <li class="dropdown">
                                                        <a href="#">Contact</a>
                                                        <ul>
                                                            <li><a href="contact-1.html">Contact 1</a></li>
                                                            <li><a href="contact-2.html">Contact 2</a></li>
                                                            <li><a href="contact-3.html">Contact 3</a></li>
                                                            <li><a href="contact-4.html">Contact 4</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Special pages</a>
                                                        <ul>
                                                            <li><a href="maintanance.html">Maintanance mode</a></li>
                                                            <li><a href="comming-soon.html">Comming soon</a></li>
                                                            <li><a href="page-404.html">404 page</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                            <li><a href="search-results.html">Search results</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Generic pages</a>
                                                        <ul>
                                                            <li><a href="full-width-page.html">Full width</a></li>
                                                            <li><a href="page-right-sidebar.html">Sidebar right</a></li>
                                                            <li><a href="page-left-sidebar.html">Sidebar left</a></li>
                                                            <li><a href="blank-page.html">Blank page</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown current">
                                                <a href="#">Portfolio</a>
                                                <ul>
                                                    <li class="dropdown">
                                                        <a href="#">Portfolio grid</a>
                                                        <ul>                                                  
                                                            <li><a href="portfolio-grid-3-cols.html">3 cols</a></li>
                                                            <li><a href="portfolio-grid-gutter-3-cols.html">3 cols gutter</a></li>
                                                            <li><a href="portfolio-grid-titles-3-cols.html">3 cols titles</a></li>
                                                            <li><a href="portfolio-grid-gutter-titles-3-cols.html">3 cols gutter &amp; titles</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Portfolio filter</a>
                                                        <ul>                                                  
                                                            <li><a href="portfolio-filter-3-cols.html">3 cols</a></li>
                                                            <li><a href="portfolio-filter-gutter-3-cols.html">3 cols gutter</a></li>
                                                            <li><a href="portfolio-filter-titles-3-cols.html">3 cols titles</a></li>
                                                            <li><a href="portfolio-filter-gutter-titles-3-cols.html">3 cols gutter &amp; titles</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Portfolio fullwidth</a>
                                                        <ul>                                                 
                                                            <li><a href="portfolio-fullwidth-4-cols.html">4 cols</a></li>
                                                            <li><a href="portfolio-fullwidth-gutter-4-cols.html">4 cols gutter</a></li>
                                                            <li><a href="portfolio-fullwidth-titles-4-cols.html">4 cols titles</a></li>
                                                            <li><a href="portfolio-fullwidth-gutter-titles-4-cols.html">4 cols gutter &amp; titles</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Portfolio list</a>
                                                        <ul>                                                 
                                                            <li><a href="portfolio-list-1.html">Portfolio list 1</a></li>
                                                            <li><a href="portfolio-list-2.html">Portfolio list 2</a></li>
                                                            <li><a href="portfolio-list-3.html">Portfolio list 3</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="portfolio-single.html">Portfolio single</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog </a></li>
                                                    <li><a href="blog-post.html">Blog Post</a></li>
                                                </ul>
                                            </li> 
                                            <li>                        	
                                                <a href="#">Components</a>
                                                <div class="sf-mega sf-mega-4-col">
                                            
                                                    <div class="sf-mega-section"> 
                                                        
                                                        <ul>
                                                            <li><a href="components-columns.html">Columns</a></li>
                                                            <li><a href="components-typography.html">Typography</a></li>
                                                            <li><a href="components-forms.html">Forms</a></li>
                                                            <li><a href="components-animations.html">Animations</a></li>
                                                            <li><a href="components-icons.html">Icons</a></li>
                                                            <li><a href="components-sliders.html">Sliders</a></li>
                                                            <li><a href="components-page-sections.html">Page sections</a></li>
                                                            <li><a href="components-parallax-backgrounds.html">Parallax backgrounds</a></li>
                                                            <li><a href="components-video-backgrounds.html">Video backgrounds</a></li>
                                                            <li><a href="components-accordion-toggles.html">Accordion &amp; toggles</a></li>
                                                            <li><a href="components-alert-messages.html">Alert messages</a></li>
                                                            <li><a href="components-boxes.html">Boxes</a></li>
                                                        </ul>
                                                    
                                                    </div><!-- end .sf-mega-section -->
                                                    <div class="sf-mega-section">
                                                        
                                                        <ul>
                                                            <li><a href="components-buttons.html">Buttons</a></li>
                                                            <li><a href="components-callout.html">Callout</a></li>
                                                            <li><a href="components-dividers.html">Dividers</a></li>
                                                            <li><a href="components-dropcaps.html">Dropcaps</a></li>
                                                            <li><a href="components-google-maps.html">Google maps</a></li>
                                                            <li><a href="components-headline.html">Headline</a></li>
                                                            <li><a href="components-icon-box.html">Icon box</a></li>
                                                            <li><a href="components-image-box.html">Image box</a></li>
                                                            <li><a href="components-image-gallery.html">Image gallery</a></li>
                                                            <li><a href="components-lightbox.html">Lightbox</a></li>
                                                            <li><a href="components-lists.html">Lists</a></li>
                                                            <li><a href="components-milestones.html">Milestones</a></li>
                                                            
                                                        </ul>
                                                    
                                                    </div><!-- end .sf-mega-section -->
                                                    <div class="sf-mega-section">    												
                                                        
                                                        <ul>
                                                            <li><a href="components-multimedia-content.html">Multimedia content</a></li>
                                                            <li><a href="components-modal-window.html">Modal window</a></li>
                                                            <li><a href="components-our-process.html">Our process</a></li>
                                                            <li><a href="components-pie-charts.html">Pie charts</a></li>
                                                            <li><a href="components-pricing-table.html">Pricing table</a></li>
                                                            <li><a href="components-progress-bars.html">Progress bars</a></li>
                                                            <li><a href="components-quotes-testimonials.html">Quotes &amp; testimonials</a></li>
                                                            <li><a href="components-social-media.html">Social media</a></li>
                                                            <li><a href="components-styled-tables.html">Styled tables</a></li>
                                                            <li><a href="components-tabs.html">Tabs</a></li>
                                                            <li><a href="components-team-member.html">Team member</a></li>
                                                            <li><a href="components-wordpress-widgets.html">WordPress widgets</a></li>
                                                        </ul>
                                                    
                                                    </div><!-- end .sf-mega-section -->
                                                    <div class="sf-mega-section hidden-phone hidden-tablet">
                                                        
                                                        <p>
                                                            <img src="assets/images/270x190.jpg" alt="">
                                                        </p>    
                                                        
                                                        <div class="sf-mega-section-title">This is a regular blog post</div>
                                                        
                                                        <p>Nulla luctus diam ex, at blandit lacus sodales ut. Aliquam ornare quis nisi sit amet suscipit. 
                                                        Etiam malesuada nulla.</p>
                                                        
                                                        <a href="#">Read more</a>
                                                    
                                                    </div><!-- end .sf-mega-section -->
                                                    
                                                </div><!-- end .sf-mega -->
                                            </li> 
                                        </ul>
                                    </nav>	
            
                                </div><!-- end .span8 -->
                            </div><!-- end .row -->		
                        
                        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
                        </div><!-- end #header -->
                    
                    </div><!-- end .span9 -->
                    <div class="span1">
                    	
                        <!-- // Custom search // -->                                        
                                    
                        <div id="custom-search-form-container">
                        
                            <form action="#" id="custom-search-form" method="get">
                                <input type="text" value="" name="s" id="s" placeholder="Type and press enter to search...">
                                <input type="submit" id="custom-search-submit" value="">
                            </form>
                            
                        </div><!-- end #custom-search-form-container -->

                        <a id="custom-search-button" href="#"></a>
                        
                    </div><!-- end .span1 -->
                    <div class="span2" id="header-widget-area">
                    	
                        <div class="widget ewf_widget_social_media">
                            
                            <div class="fixed">
                                
                                <a href="#" class="googleplus-icon social-icon">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                
                                <a href="#" class="pinterest-icon social-icon">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                
                                <a href="#" class="facebook-icon social-icon">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                
                                <a href="#" class="twitter-icon social-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                
                            </div>
                            
                        </div><!-- end .ewf_widget_social_media -->
                        
                    </div><!-- end .span2 -->
                </div><!-- end .row -->
            </div><!-- end .container-fluid -->

		</div><!-- end #header-wrap -->	
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="parallax" id="page-header" style="background-image:url(content/backgrounds/1920x800-1.jpg);">
				
				<div class="container">
					<div class="row">
						<div class="span12">

                            <h3>Portfolio</h3>
                            
                            <p>Nunc tincidunt purus ante, sit amet aliquet.</p>
                        
						</div><!-- end .span12 -->
					</div><!-- end .row -->
				</div><!-- end .container -->
				
			</div><!-- end #page-header -->
            
            <div class="container">
                <div class="row">
                    <div class="span12">
                    	
                        <div class="headline center">
                        	
                            <h3>Portfolio</h3>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis quam, ultricies at luctus eget, vestibu <br class="hidden-phone">
                            lum vel elit. Nulla et diam non dui blandit tincidunt. </p>
                            
                        </div><!-- end .headline -->
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <div class="container">
            	<div class="row">
                	<div class="span12">
                    	
                        <div class="portfolio-item alt-2">
                        	
                            <div class="row">
                            	<div class="span8">
                                	
                                    <div class="portfolio-item-preview">
                                
                                        <img src="content/portfolio/750x360-7.jpg" alt="">
                                        
                                        <div class="portfolio-item-overlay">
                                            
                                            <div class="portfolio-item-overlay-actions">
                                                
                                                <a class="portfolio-item-zoom magnificPopup-gallery" href="content/portfolio/750x360-7.jpg">+</a>
                                                
                                            </div><!-- end .portfolio-item-overlay-actions -->
                                            
                                        </div><!-- end .portfolio-item-overlay -->
                                
                            		</div><!-- end .portfolio-item-preview -->
                                    
                                </div><!-- end .span8 -->
                                <div class="span4">
                                	
                                    <div class="portfolio-item-description">
                                        
                                        <h3>
                                            <a href="portfolio-single.html">Book Cover</a>
                                        </h3>
                                        
                                        <h6>Illustration</h6>
                                        
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis quam, ultricies at luctus 
                                        eget, vestibu lum vel elit. Nulla et diam non dui blandit.</p>
                                        
                                    </div><!-- end .portfolio-item-description -->
                                    
                                </div><!-- end .span4 -->
                            </div><!-- end .row -->

                        </div><!-- end .portfolio-item -->
                
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <br><br>
            
            <div class="container">
            	<div class="row">
                	<div class="span4">
                    	
                        <ul class="project-details">
                        	<li>
                            	<span>Company:</span>
                                Template INC
                            </li>
                            <li>
                            	<span>Date started:</span>
                                Jan. 28, 2022
                            </li>
                            <li>
                            	<span>Website:</span>
                                <a href="#">www.templateinc.com</a>
                            </li>
                            <li>
                            	<span>Category:</span>
                                Web Design
                            </li>
                            <li>
                            	<span>Tags:</span>
                                <a href="#">Design</a>, 
                                <a href="#">Template</a>, 
                                <a href="#">Theme</a>
                            </li>
                        </ul>
                        
                    </div><!-- end .span4 -->
                    <div class="span4">
                    	
                        <p>Cras id mattis erat. Nunc egestas nunc eu leo blandit finibus. Ut finibus velit a ante aliquet, nec feugiat 
                        magna fermentum. Phasellus aliquet justo turpis, vitae pulvinar orci ornare dignissim. Nullam finibus, ipsum 
                        vestibulum maximus interdum, ligula felis rhoncus dui, sit amet porta tellus mauris quis lorem. Maecenas sit 
                        amet vulputate nibh. </p>
                        
                    </div><!-- end .span4 -->
                    <div class="span4">
                    	
                        <p>Ut finibus velit a ante aliquet, nec feugiat magna fermentum. Phasellus aliquet justo turpis, vitae 
                        pulvinar orci ornare dignissim. </p>
                        
                        <p>Nullam finibus, ipsum vestibulum maximus interdum, ligula felis rhoncus dui, sit amet porta tellus 
                        mauris quis lorem. Maecenas sit amet vulputate nibh.</p>
                        
                    </div><!-- end .span4 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <br><br><br>
            
            <div class="container">
            	<div class="row">
                	<div class="span12">
                    
                    	<img src="content/portfolio/1140x465.jpg" alt="" style="margin-bottom:-30px;">
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <div class="container">
            	<div class="row">
                	<div class="offset3 span3">
                        
                        <div class="portfolio-item">
                        	
                            <div class="portfolio-item-preview">
                                
                                <img src="content/portfolio/380x380-2.jpg" alt="">
                                
                                <div class="portfolio-item-overlay">
                                    
                                    <div class="portfolio-item-overlay-actions">
                                        
                                        <a class="portfolio-item-zoom magnificPopup-gallery" href="content/portfolio/380x380-2.jpg">+</a>
                                        
                                    </div><!-- end .portfolio-item-overlay-actions -->
                                    
                                </div><!-- end .portfolio-item-overlay -->
                                
                            </div><!-- end .portfolio-item-preview -->
                            
                        </div><!-- end .portfolio-item -->
                        
                    </div><!-- end .span3 -->
                    <div class="span3">
                        
                        <div class="portfolio-item">
                        	
                            <div class="portfolio-item-preview">
                                
                                <img src="content/portfolio/380x380-9.jpg" alt="">
                                
                                <div class="portfolio-item-overlay">
                                    
                                    <div class="portfolio-item-overlay-actions">
                                        
                                        <a class="portfolio-item-zoom magnificPopup-gallery" href="content/portfolio/380x380-9.jpg">+</a>
                                        
                                    </div><!-- end .portfolio-item-overlay-actions -->
                                    
                                </div><!-- end .portfolio-item-overlay -->
                                
                            </div><!-- end .portfolio-item-preview -->
                            
                        </div><!-- end .portfolio-item -->
                        
                    </div><!-- end .span3 -->
                    <div class="span3">
                        
                        <div class="portfolio-item">
                        	
                            <div class="portfolio-item-preview">
                                
                                <img src="content/portfolio/380x380-1.jpg" alt="">
                                
                                <div class="portfolio-item-overlay">
                                    
                                    <div class="portfolio-item-overlay-actions">
                                        
                                        <a class="portfolio-item-zoom magnificPopup-gallery" href="content/portfolio/380x380-1.jpg">+</a>
                                        
                                    </div><!-- end .portfolio-item-overlay-actions -->
                                    
                                </div><!-- end .portfolio-item-overlay -->
                                
                            </div><!-- end .portfolio-item-preview -->
                            
                        </div><!-- end .portfolio-item -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <br><br>
            
            <div class="container">
            	<div class="row">
                	<div class="span12">
                    
                    	<div class="headline">
                        	
                            <h3>Campaign results</h3>
                            
                        </div><!-- end .headline -->
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <div class="container">
            	<div class="row">
                	<div class="span6">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis quam, ultricies at luctus eget, vestibu 
                        lum vel elit. Nulla et diam non dui blandit tincidunt. Donec urna tellus, maximus tincidunt gravida a, maxi mus 
                        dapibus leo. Aliquam commodo viverra facilisis. Fusce a laoreet ipsum. Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Sed turpis quam, ultricies at luctus eget, vestibulum vel elit. Nulla et diam non dui blandit 
                        tincidunt. Donec urna tellus maximus.</p>
                        
                    </div><!-- end .span6 -->
                    <div class="span6">
                    
                    	<div class="fixed">
                        
                        	<div class="progress-bar-description">
                            	Coding
                                <span>70%</span>
                            </div>
                           
                            <div class="progress-bar">  
                                <span class="progress-bar-outer" data-width="70"> 
                                    <span class="progress-bar-inner"></span> 
                                </span>
                            </div><!-- end .progress-bar -->
                            
                        </div>
                        
                        <div class="fixed">
                        
                        	<div class="progress-bar-description">
                            	Desing
                                <span>60%</span>
                            </div>
                           
                            <div class="progress-bar">  
                                <span class="progress-bar-outer" data-width="60"> 
                                    <span class="progress-bar-inner"></span> 
                                </span>
                            </div><!-- end .progress-bar -->
                            
                        </div>
                        
                        <div class="fixed">
                        
                        	<div class="progress-bar-description">
                            	Management
                                <span>90%</span>
                            </div>
                           
                            <div class="progress-bar">  
                                <span class="progress-bar-outer" data-width="90"> 
                                    <span class="progress-bar-inner"></span> 
                                </span>
                            </div><!-- end .progress-bar -->
                            
                        </div>
                        
                    </div><!-- end .span6 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <div class="fullwidth-section custom-color-selected parallax" id="bg-18">
            
            	<div class="fullwidth-section-overlay"></div>
            	
                <div class="fullwidth-section-content">
                    
                    <div class="container">
                        <div class="row">
                            <div class="offset2 span10">
                            	
                                <div class="headline">
                                	
                                    <h3>Testimonials</h3>
                                    
                                </div><!-- end .headline -->
                                
                                <br>
                                
                                <div class="testimonial-slider-2">
                                	
                                    <ul class="slides">
                                    	<li>
                                        	
                                            <div class="testimonial">
                        	
                                                <blockquote>
                                                    <p>Nam porta orci a vulputate hendrerit. Curabitur id augue nunc. Cras pulvinar ornare risus sit amet 
                                                    blandit. In hac habi tasse platea dictumst. Morbi congue rhoncus odio, tempor eleifend tortor mattis vel. 
                                                    Morbi congue urna id feugiat ac cumsan. Ut ut elit interdum, auctor justo ut auctor. </p>
                                                </blockquote>
                                                
                                                <h4>
                                                    Jane Doe, 
                                                    <span>Manager</span>
                                                </h4>
                                                
                                            </div><!-- end .testimonial -->
                                            
                                        </li>
                                        <li>
                                        	
                                            <div class="testimonial">
                        	
                                                <blockquote>
                                                    <p>Phasellus pellentesque elit ac neque ultricies efficitur. Vivamus sed ultrices velit. Integer vel 
                                                    rhoncus dui. Vivamus et justo a eros varius pretium. Nunc nisl mauris, tempus nec molestie id, porta 
                                                    id purus. Maecenas turpis enim, ultrices varius lectus porttitor, interdum feugiat nulla. </p>
                                                </blockquote>
                                                
                                                <h4>
                                                    Kate Smith, 
                                                    <span>Designer</span>
                                                </h4>
                                                
                                            </div><!-- end .testimonial -->
                                            
                                        </li>
                                        <li>
                                        	
                                            <div class="testimonial">
                        	
                                                <blockquote>
                                                    <p>Sed rutrum sit amet augue lobortis vehicula. Quisque risus ante, bibendum et nunc at, molestie 
                                                    vehicula libero. Nullam vel ullamcorper lectus. Sed lacinia risus id elit cursus sollicitudin. 
                                                    Pellentesque convallis ipsum eget elit scelerisque convallis vivamus dapibus. </p>
                                                </blockquote>
                                                
                                                <h4>
                                                    Paul Wilson, 
                                                    <span>Coder</span>
                                                </h4>
                                                
                                            </div><!-- end .testimonial -->
                                            
                                        </li>
                                    </ul>
                                    
                                </div><!-- end .testimonial-slider-2 -->
                                
                            </div><!-- end .span12 -->
                        </div><!-- end .row -->
                    </div><!-- end .container -->
                    
				</div><!-- end .fullwidth-section-content -->
                
            </div><!-- end .fullwidth-section -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="container">
                <div class="row">
                    <div class="span3" id="footer-widget-area-1">
                                
                        <div class="widget ewf_widget_contact_info">
                    
                            <h6 class="widget-title">Contact Info</h6>
                            
                            <ul>
                                <li>
                                    2399 Oak Drive<br>
                                    Crown Point, NY 12928
                                </li>
                                <li>518-597-8444</li>
                                <li>
                                    <a href="mailto:#">office@thrump.com</a><br>
                                    <a href="mailto:#">contact@thrump.com</a>
                                </li>
                            </ul>
                            
                        </div><!-- end .ewf_widget_contact_info -->
                        
                    </div><!-- end .span3 -->
                    <div class="span4" id="footer-widget-area-2">
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                                
                                <div class="box box-style-2">
                        
                                    <h4>About Thrump</h4>
                                    
                                    <p>Donec venenatis suscipit diam, volutpat rutrum velit sollicitudin sed. Sed sed eros enim. Cras 
                                    omis unde tempor semper. Sed amet pharetra risus mi, et condimentum ipsum non.</p>
                                    
                                </div><!-- end .box -->
                                        
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span4 -->
                    <div class="span4" id="footer-widget-area-3">
                    
                    	<h4>Write Us a Message</h4>
                        
                        <form id="contact-form" name="contact-form" method="post" action="assets/php/send.php">  
                            <fieldset>
                                <div id="formstatus"></div>
                                <input class="span12" type="text" id="name" name="name" value="" placeholder="name">
                                <input class="span12" type="text" id="email" name="email" value="" placeholder="e-mail"> 
                                <input class="span12" type="text" id="subject" name="subject" value="" placeholder="subject">
                                <textarea class="span12" id="message" name="message" rows="7" cols="25" placeholder="message"></textarea>
                                <input id="submit" type="submit" name="submit" value="Send" >
                            </fieldset>
                        </form><!-- end #contact-form -->
                        
                    </div><!-- end .span4 -->
                    <div class="span1" id="footer-widget-area-4">
                        
                        
                                                
                    </div><!-- end .span1 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		<div id="footer-bottom">
            
		<!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
		
			<div class="container">
                <div class="row">
                    <div class="span4" id="footer-bottom-widget-area-1">
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                                <img src="assets/images/logo-footer.png" alt="">
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span4 -->
                    <div class="span5" id="footer-bottom-widget-area-2">
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                                <p class="text-right">&copy; 2022 Thrump. Template by <a href="https://roventhemes.com/" title="Free and premium HTML5 Templates">Roven Themes</a>.</p>
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span5 -->
                    <div class="span3" id="footer-bottom-widget-area-3">
                        
                        <div class="widget ewf_widget_social_media">
                            
                            <div class="fixed">
                                
                                <a href="#" class="googleplus-icon social-icon">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                
                                <a href="#" class="pinterest-icon social-icon">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                
                                <a href="#" class="facebook-icon social-icon">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                
                                <a href="#" class="twitter-icon social-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                
                            </div>
                            
                        </div><!-- end .ewf_widget_social_media -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
		
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
		
		</div><!-- end #footer-bottom -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="ifc-up4"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="assets/vendors/jquery-2.1.4.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="assets/vendors/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="assets/vendors/easing/jquery.easing.1.3.js"></script>

    
    <!-- /// Slick ////////  -->
    <script src="assets/vendors/slick/slick.min.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="assets/vendors/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="assets/vendors/superfish/hoverIntent.js"></script>
    <script src="assets/vendors/superfish/superfish.js"></script>
    
    
    <!-- /// bxSlider ////////  -->
	<script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="assets/vendors/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="assets/vendors/parallax/jquery.parallax.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="assets/vendors/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="assets/vendors/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="assets/vendors/easytabs/jquery.easytabs.min.js"></script>	
    
    <!-- /// Form validate ////////  -->
    <script src="assets/vendors/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="assets/vendors/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyDG-gTAgMTtgV3DOK0UQIkcruOy2yDDauc&sensor=false"></script>
	<script src="assets/vendors/gmap/jquery.gmap.min.js"></script>

	
	<!-- /// Custom JS ////////  -->
	<script src="assets/js/thrump.js"></script>	
    
    
</body>
</html>