<div class="item term-1">
	
	<div class="portfolio-item">

		<div class="portfolio-item-preview">
			
			<img src="content/portfolio/480x370-13.jpg" alt="">
			
			<div class="portfolio-item-overlay">                                	                                    
				
				<div class="portfolio-item-description">
					
					<h3>
						<a href="portfolio-single.html">3D Design</a>
					</h3>
					
					<h6>Design</h6>
					
				</div><!-- end .portfolio-item-description -->
				
				<div class="portfolio-item-overlay-actions">
					
					<a class="portfolio-item-zoom magnificPopup-gallery" href="content/portfolio/480x370-13.jpg">+</a>
					
				</div><!-- end .portfolio-item-overlay-actions -->
				
			</div><!-- end .portfolio-item-overlay -->
			
		</div><!-- end .portfolio-item-preview -->
		
	</div><!-- end .portfolio-item -->
	
</div><!-- end .item -->

<div class="item term-2">
	
	<div class="portfolio-item">

		<div class="portfolio-item-preview">
			
			<img src="content/portfolio/480x370-14.jpg" alt="">
			
			<div class="portfolio-item-overlay">                                	                                    
				
				<div class="portfolio-item-description">
					
					<h3>
						<a href="portfolio-single.html">Business Man</a>
					</h3>
					
					<h6>Design</h6>
					
				</div><!-- end .portfolio-item-description -->
				
				<div class="portfolio-item-overlay-actions">
					
					<a class="portfolio-item-zoom magnificPopup-gallery" href="content/portfolio/480x370-14.jpg">+</a>
					
				</div><!-- end .portfolio-item-overlay-actions -->
				
			</div><!-- end .portfolio-item-overlay -->
			
		</div><!-- end .portfolio-item-preview -->
		
	</div><!-- end .portfolio-item -->
	
</div><!-- end .item -->

<div class="item term-3">
	
	<div class="portfolio-item">

		<div class="portfolio-item-preview">
			
			<img src="content/portfolio/480x370-15.jpg" alt="">
			
			<div class="portfolio-item-overlay">                                	                                    
				
				<div class="portfolio-item-description">
					
					<h3>
						<a href="portfolio-single.html">New Concept</a>
					</h3>
					
					<h6>Design</h6>
					
				</div><!-- end .portfolio-item-description -->
				
				<div class="portfolio-item-overlay-actions">
					
					<a class="portfolio-item-zoom magnificPopup-gallery" href="content/portfolio/480x370-15.jpg">+</a>
					
				</div><!-- end .portfolio-item-overlay-actions -->
				
			</div><!-- end .portfolio-item-overlay -->
			
		</div><!-- end .portfolio-item-preview -->
		
	</div><!-- end .portfolio-item -->
	
</div><!-- end .item -->

<div class="item term-1 term-2">
	
	<div class="portfolio-item">

		<div class="portfolio-item-preview">
			
			<img src="content/portfolio/480x370-16.jpg" alt="">
			
			<div class="portfolio-item-overlay">                                	                                    
				
				<div class="portfolio-item-description">
					
					<h3>
						<a href="portfolio-single.html">Holiday</a>
					</h3>
					
					<h6>Design</h6>
					
				</div><!-- end .portfolio-item-description -->
				
				<div class="portfolio-item-overlay-actions">
					
					<a class="portfolio-item-zoom magnificPopup-gallery" href="content/portfolio/480x370-16.jpg">+</a>
					
				</div><!-- end .portfolio-item-overlay-actions -->
				
			</div><!-- end .portfolio-item-overlay -->
			
		</div><!-- end .portfolio-item-preview -->
		
	</div><!-- end .portfolio-item -->
	
</div><!-- end .item -->